amplify/backend/api/workout/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type workout @model {
  datetime: ID!
  time: Int! 
  date: Int @index(name: "workoutByDate", queryField: "workoutByDate", sortKeyFields: ["createdAt"])
  routine: String @index(name: "workoutByRoutine", queryField: "workoutByRoutine", sortKeyFields: ["createdAt"])
  exercise: String
  set: Int
  weight: Int
  rep: Int
  createdAt: String!
}
